DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1111
DB_NAME=art_gallery
JWT_SECRET='5d0b5a6f6346834b35b7ffcd6a1e4e2791319c42580f10192875ef5a52b804a6'

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=c800c2463838fe
MAILTRAP_PASS=ecb759c296d463

STRIPE_SECRET_KEY=sk_test_UdZ2A3xCSChXSE57l4n5Ilyw