.product-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  display: flex; /* Add flex to align filters and product list side by side */
}

.filter-section {
  width: 250px; /* Set a fixed width for the filter section */
  padding: 20px;
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-right: 20px;
}
.search-input{
  width: 90%;
}

.product-list {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.product-card {
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 8px;
  text-align: center;
}

.product-image {
  width: 100%;
  height: auto;
}

.pagination {
  margin-top: 20px;
  display: flex;
  justify-content: flex-end;;
}

.pagination button {
  padding: 10px 20px;
  font-size: 16px;
  margin: 5px;
}

.active {
  background-color: #088395;
  color: white;
}

.category-filter {
  margin-bottom: 20px;
}

.price-filter {
  margin-bottom: 20px;
}

.price-slider-container {
  position: relative;
  width: 100%;
  height: 10px;
  margin: 20px 0;
}

.price-slider {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 10px;
  background: transparent;
}

.range-bar {
  position: absolute;
  height: 10px;
  background: #088395;
  border-radius: 5px;
}

.price-range-values {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .product-page {
    flex-direction: column; 
  }

  .filter-section {
    width: 100%;
    margin-bottom: 20px;
  }

  .product-list {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}
